{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOANG\\SQLEXPRESS;Database=cc;User Id=sa;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=True;Connection Timeout=180;Command Timeout=180"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
